File: code/run_traj.f90
  
   subroutine EOM ( t, y, yp )
    ! equations of motion
      use COESA_module
      use NA
      implicit none
      integer ( kind = 4 ) err
      real ( kind = 8 ) t,T_inf,L,D
      real ( kind = 8 ) rho
      real ( kind = 8 ) y(5)
      real ( kind = 8 ) yp(5)
      external compute_g    
      real ( kind = 8 ) gamma
      real ( kind = 8 ) v
      real ( kind = 8 ) alpha
      real ( kind = 8 ) h
      real ( kind = 8 ) x 
      ! real ( kind = 8 ) b ! ballistic coefficent. 
      real ( kind = 8 ) g
      ! real ( kind = 8 ) L_D 
      ! real ( kind = 8 ) Cd
      real ( kind = 8 ) mass
      real ( kind = 8 ):: R 
      real ( kind = 8 ):: P_inf
      ! type(State) :: res
      R= 6.371d6 ! radius of the earth in Km
      mass= 1.0d3! assumed mass is fixed
      ! L=3.67d0
      ! parameters to be computed by CFD
      gamma=y(1)
      v=y(2)
      h=y(3)
      x=y(4) 
      alpha = y(5) 
  
      err=COESA_density(h, rho,P_inf,T_inf) ! return rho, and P_inf
      call calc_LD(alpha,v,rho,P_inf, L,D)  ! computes the cd and L_D where L_D is a global variable from NA
      call compute_g(h,g)
      ! b =  mass/(ref_area*Cd)
  
      yp(1) =(1/v) *(-L/mass+g*cos(gamma)-(v**2/(R+h))*cos(gamma)) ! flight path angle. 
      yp(2) = -D/mass+g*sin(gamma) ! Velocity (truely air speed).
      yp(3)= -v*sin(gamma) ! height in meters
      yp(4) = v*cos(gamma) ! cross range distance.
      yp(5) =0d0 !(cos(t)*(t+2)-sin(t))/(t+2)**2 ! alpha doesn't change here
      ! write ( *, *) yp
  
      return
      end

File: code/C_code/trajectory.cpp
void EOM(AeroAnalysis *aero, double t, double y[neqn], double yp[neqn]) {
    double gamma, v, alpha, h, x,g;
    double rho, P_inf, T_inf;
    const double R = 6.371e6;  // radius of the earth in meters
    const double mass = 1.0e3;  // assumed mass is fixed
    int err;

    gamma = y[0];
    v = y[1];
    h = y[2];
    x = y[3];
    alpha = y[4];

    compute_atmosphere(h, &rho, &P_inf);  // return rho, and P_inf
    calc_LD(aero, alpha, v, rho, P_inf); // computes the cd and L_D where L_D is a global variable from NA
    compute_g(h, &g);
    // printf("EOM:%lf, %lf,%lf, %lf\n", aero->L, g, rho,P_inf);
    yp[0] = (1.0 / v) * (-aero->L / mass + g * cos(gamma) - (v * v / (R + h)) * cos(gamma));  // flight path angle
    yp[1] = -aero->D / mass + g * sin(gamma);  // Velocity (truely air speed)
    yp[2] = -v * sin(gamma);  // height in meters
    yp[3] = v * cos(gamma);  // cross range distance
    yp[4] = 0.0;  // alpha doesn't change here
}
